source/404.html.haml
---
title: Whaaat? Where? How?
images:
  - index-2.jpg
  - rsvp-2.jpg
  - accomadations-3.jpg
permalink: /404.html
---

%h1 What? Where? How?

%p
  I've worked really hard to make sure you don't get lost but...I don't really
  know what happened. Not sure what happens now, suppose you can go back or...
  I don't know, hang out and chill.

%p
  Grab a drink, we're going to be here for awhile.

.embed-responsive.embed-responsive-16by9
  %iframe.embemd-responsive-item{ src: "https://www.youtube.com/embed/wZZ7oFKsKzY" }

404.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset='utf-8'>
    <meta content='IE=edge' http_equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name='author' content='Designed by Valerie Merchant. Developed by Justin Cook.'>
    <meta name='description' content='Website for our upcoming wedding July 24th, 2015.'>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Whaaat? Where? How? - What's Cooking with Us</title>

    <link href="stylesheets/style-1e99b115.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="x404">

    <header>
  <img alt="" class="img-responsive" src="images/jumbotrons/x404.jpg" />
</header>

    <div class="nav-wrapper">
  <nav>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="/" class="navbar-brand">
          <img alt="What's Cooking with Us" src="images/logo.png" />
        </a>

      </div><!--/.navbar-header -->
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Us</a></li>
          <li><a href="/ceremony.html">Ceremony</a></li>
          <li><a href="/reception.html">Reception</a></li>
          <li><a href="/accommodations.html">Accommodations</a></li>
          <li><a href="/rsvp.html">RSVP</a></li>
          <li><a href="/registry.html">Registry</a></li>
          <li><a href="/more.html">+More</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container -->
  </nav>
</div><!--/.nav-wrapper -->


    <div class="container content-wrapper">
      <div class="images">
        <ul>
  <li><img class="img-circle img-responsive" src="images/index-2.jpg" /></li>
  <li><img class="img-circle img-responsive" src="images/rsvp-2.jpg" /></li>
  <li><img class="img-circle img-responsive" src="images/accomadations-3.jpg" /></li>
</ul>

      </div><!--/.images -->

      <div class="content">
        <h1>What? Where? How?</h1>
<p>
  I've worked really hard to make sure you don't get lost but...I don't really
  know what happened. Not sure what happens now, suppose you can go back or...
  I don't know, hang out and chill.
</p>
<p>
  Grab a drink, we're going to be here for awhile.
</p>
<div class='embed-responsive embed-responsive-16by9'>
  <iframe class='embemd-responsive-item' src='https://www.youtube.com/embed/wZZ7oFKsKzY'></iframe>
</div>

      </div><!--/.content -->
    </div><!--/.container -->

    <footer>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-6'>
        <p>Designed by her. Developed by him.</p>
        <p class='copyright'>&copy; All rights reserved, and stuff.</p>
      </div>
    </div>
  </div>
</footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/all-54add801.js" type="text/javascript"></script>
  </body>
</html>
