source/ceremony.html.haml
---
title: Ceremony
---

.container
  %h1.page-header The Ceremony


  %h1.page-header The Two of Us

  .row
    .col-sm-6
      %h3 Ceremony Specifics
      %h4 Our Color Palette

      %ul.wedding-colors
        %li yellow #fcc028
        %li pink #e67991
        %li mint #8ed1cb
        %li tan #cdb8a7

      %h2 Wedding Attire
      %p It's a seated ceremony (and seated reception).

    .col-sm-6
      %h3 Your Trip Forecast
      %p
        The high temps ranged from 71ยบ to 91ยบ during late July, 2014 with a
        historical average of 82ยบ and an overnight low of 59ยบ. Winds are mild.
      %hr
      %p
        July was the clearest and least humid month of 2014! Less than an half inch
        of total rain fell in July, with 77% of days being more clear than cloudy.

      %h3 Historical Landing
      %p
        Construction began on the St. Johns Bridge in September 1929 and was
        completed in May 1931. The bridge was built over the Willamette River,
        totaling nearly 3,834 feet in length. It is the only steel suspension bridge
        in Portland; the main suspension is 1,207 feet long.
      %p
        In its dedication in June, 1931, reference was made to its beautiful Gothic,
        cathedral-like arches, and thus the park beneath found its name. Forty nine
        years later, in June of 1980, the Cathedral Park Committee sealed a time
        capsule into the stone wall. Measurements for how to find the capsule have
        been left with the Oregon History Center. The time capsule will be opened in 2030.

ceremony.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset='utf-8'>
    <meta content='IE=edge' http_equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name='author' content='Designed by Valerie Merchant. Developed by Justin Cook.'>
    <meta name='description' content='Website for our upcoming wedding July 24th, 2015.'>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Ceremony - What's Cooking with Us</title>

    <link href="stylesheets/style-924fa71a.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="ceremony">

    <header>
  <img alt="" class="img-responsive" src="images/jumbotrons/ceremony-0c8c616f.jpg" />
</header>

    <nav>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="/" class="navbar-brand">
        <img alt="What's Cooking with Us" src="images/logo-5b913336.png" />
      </a>

    </div><!--/.navbar-header -->
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Us</a></li>
        <li><a href="ceremony.html">Ceremony</a></li>
        <li><a href="reception.html">Reception</a></li>
        <li><a href="accommodations.html">Accommodations</a></li>
        <li><a href="rsvp.html">RSVP</a></li>
        <li><a href="registry.html">Registry</a></li>
        <li><a href="more.html">+More</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</nav>


    <div class="container content-wrapper">
      <div class="images">
        <ul>
  <li><img class="img-circle img-responsive" src="images/ceremony-1-72516e15.jpg" /></li>
  <li><img class="img-circle img-responsive" src="images/ceremony-2-d4c2fb7f.jpg" /></li>
  <li><img class="img-circle img-responsive" src="images/ceremony-3-2958ace2.jpg" /></li>
</ul>

      </div><!--/.images -->

      <div class="content">
        <h1 id="ceremony-specifics">Ceremony Specifics</h1>

<h3 id="our-color-palette">Our Color Palette</h3>

<ul class="wedding-colors">
  <li> </li>
  <li> </li>
  <li> </li>
  <li> </li>
</ul>

<h3 id="location">Location</h3>

<p>Cathedral Park Stairway landing, under the St. Johns Bridge,
Off N Crawford Street, between N Pittsburg Ave &amp; N Alta Ave.</p>

<h3 id="wedding-attire">Wedding Attire</h3>

<p>It’s a seated ceremony (and seated reception).</p>

<h3 id="parking">Parking</h3>

<p>If arriving by car, you may park in these designated areas.</p>

<ul>
  <li>under the bridge in the diagonal spots, right off N Willamette Blvd</li>
  <li>parellel on the street of N Edison</li>
  <li>additional places include on the street of N Willamette Blvd</li>
  <li>or off the side of N Crawford St</li>
</ul>

<h3 id="historical-landing">Historical Landing</h3>

<p>Construction began on the St. Johns Bridge in September 1929 and was
completed in May 1931. The bridge was built over the Willamette River,
totaling nearly 3,834 feet in length. It is the only steel suspension bridge
in Portland; the main suspension is 1,207 feet long.</p>

<p>In its dedication in June, 1931, reference was made to its beautiful Gothic,
cathedral-like arches, and thus the park beneath found its name. Forty nine
years later, in June of 1980, the Cathedral Park Committee sealed a time
capsule into the stone wall. Measurements for how to find the capsule have
been left with the Oregon History Center. The time capsule will be opened in 2030.</p>

      </div><!--/.content -->
    </div><!--/.container -->

    <footer>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-6'>
        <p>Designed by her. Developed by him.</p>
        <p class='copyright'>&copy; All rights reserved, and stuff.</p>
      </div>
    </div>
  </div>
</footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/all-3c4ee96b.js" type="text/javascript"></script>
  </body>
</html>
